<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tc="http://schemas.android.com/apk/res-auto">

    <net.gepergee.usualtestproject.activity.customview.CustomProgressOne
        android:id="@+id/tasks_view"
        android:layout_width="223dp"
        android:layout_height="223dp"
        tc:circleColor="@color/white"
        tc:radius="50dip"
        tc:ringBgColor="@color/color_gray"
        tc:ringColor="@color/two"
        tc:strokeWidth="10dip"
        />
</android.support.constraint.ConstraintLayout>