<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/show_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="showNotification"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        />
    <net.edaibu.testapplication.view.CustomEditText
        android:id="@+id/et_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_notification"
        android:layout_marginTop="10dp"
        android:hint="print message"
        android:background="@null"
        />

    <net.edaibu.testapplication.view.CustomEditText2
        android:id="@+id/et_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_et"
        android:layout_marginTop="10dp"
        android:hint="print message"
        android:background="@null"
        />
</RelativeLayout>