<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.gepergee.usualtestproject.activity.customview.CustomPieView
        android:id="@+id/custom_pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <net.gepergee.usualtestproject.activity.customview.CanvasNormalUseOne
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <net.gepergee.usualtestproject.activity.customview.PathNormalUseOne
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <net.gepergee.usualtestproject.activity.customview.ThirdOrderBezierView
        android:id="@+id/bezier_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="控制点1"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cb1"
        android:text="控制点2"
        android:visibility="gone" />

    <net.gepergee.usualtestproject.activity.customview.BezierHeartView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>